== README

Organ allows you to play an organ on your computer keyboard or via your mouse,
and to record, save and play tracks that you create on the organ. Feel free to
play around with the {LIVE APP}[https://sheltered-brushlands-6161.herokuapp.com/]
(Custom domain name coming soon)

This is a full-stack app, built using Ruby on Rails and ReactJS, under the
Flux architecture.

It features:
- Playable organ coded from scratch in JavaScript, HTML and CSS
- Recordable, playable and savable tracks coded in JavaScript and JSX
- Basic user auth coded from scratch in Ruby on Rails (no user auth gem), preventing
the user from deleting tracks they did not record

Flux architecture
- State of updatable components (i.e. tracks and the organ) is coded from scratch
in JavaScript stores, as a very lightweight alternative to Backbone models
- Loads and updates server-affected states exclusively via Ajax requests
- Relies on the Node EventEmitter to alert components and stores, in order to
very quickly update the DOM in response to user actions and server responses
