
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sebastianjay/WebApps/Organ/log/development.searchd.log
  query_log = /Users/sebastianjay/WebApps/Organ/log/development.searchd.query.log
  pid_file = /Users/sebastianjay/WebApps/Organ/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sebastianjay/WebApps/Organ/tmp/binlog/development
}

index track_core
{
  type = rt
  path = /Users/sebastianjay/WebApps/Organ/db/sphinx/development/track_core
  docinfo = extern
  min_infix_len = 2
  enable_star = 1
  expand_keywords = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = composer
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = composer_sort
}

index track
{
  type = distributed
  local = track_core
}
